{
  "name": "My Scorebook",
  "short_name": "Scorebook",
  "description": "Track every basketball, football, and baseball game you watch.",
  "display": "standalone",
  "background_color": "#EAF0E6",
  "theme_color": "#1E3A5F",
  "start_url": "./",
  "scope": "./",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
